env:
  RUST_VERSION: "nightly-2024-03-01"
  DOCS_DIR: "docs/robotics/api"

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: '-C target-feature=-crt-static'

env:
  RUST_VERSION: "nightly-2024-03-01"
  DOCS_DIR: "docs/robotics/api"

env:
     ROS_DISTRO: "mechros2"  # Cambia a tu versión de ROS
     BOT_EMAIL: "ia.mechmind@gmail.com"
     ROS_DISTRO: humble
